@import url(https://allfont.net/allfont.css?fonts=agency-fb);
body{
    font-family: Arial, Helvetica, sans-serif !important;
}

h1,h2,h3,h4,h5,h6
{
    font-family: 'Agency FB', arial !important;
}


/*

general

*/


html {
  scroll-behavior: smooth;
}

/*

Carte

*/

.carte
{
    width: 100vw;
    height: 50vh;
}

@media screen and (min-width: 900px) {
    .carte {
        width: 60vh;
        margin-right: 32%;
        margin-left: 32%;
    }
}

.sectiontitre
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 8vh;
}

@media screen and (min-width: 900px) {
    .sectiontitre {
        width: 60vh;
        margin-right: 32%;
        margin-left: 32%;
    }
}

.sectionTexteSupplementaire
{
    display: flex;
    width: 100vw;
    height: 8vh;
    margin-top: 20px;
    margin-bottom: 20px;

    font-family: Arial, Helvetica, sans-serif !important;
}

@media screen and (min-width: 900px) {
    .sectionTexteSupplementaire{
        width: 60vh;
        height: 8vh;
        margin-right: 32%;
        margin-left: 32%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif !important;
    }
}

.sectionTexteSupplementairetitre
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 2vh;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif !important;
}

@media screen and (min-width: 900px) {
    .sectionTexteSupplementairetitre{
        width: 60vh;
        height: 2vh;
        margin-right: 32%;
        margin-left: 32%;
        margin-top: 40px;

    font-family: Arial, Helvetica, sans-serif !important;
    }
}

.sectionButton
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 20vh;
}

@media screen and (min-width: 900px) {
    .sectionButton {
        width: 60vh;
        margin-right: 32%;
        margin-left: 32%;
    }
}

.boutonbasdepage
{
    background-color: white; /* Green */
    border: none;
    color: #262626;
    padding: 32px 32px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;

}

.boutonbasdepage:hover {
  background-color:#262626; /* Green */
  color: white;
  cursor: pointer;
}

.couleurTitre
{
    color: #262626 !important;
}

/*

Cornavin

*/

.container_cornavin{
    height: 90vh;
}

@media screen and (min-width: 900px) {
    .container_cornavin {
        height: 90vh;
        width: 60vh;
        margin-right: 32%;
        margin-left: 32%;
    }
  }

.bg-color-carouge{
    background-color: #DEE2E6 !important;
}

.text-carouge {
    color: #DEE2E6 !important;
}

.carousel-padding-cornavin {
    padding: 10px;
}

.changeSlide-padding-cornavin {
    padding: 10px;
}

.card-size-cornavin{
     height: 75vh;
}

.list-padding{
    padding: 20px;
}
/*

Carousel / slider

*/
.carousel {
    position: initial !important;
}


/*

Lancy-pont-rouge

*/

.bg-color-lancy{
    background-color: #FA9461 !important;
}

.div_lancy_bouton
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

@media screen and (min-width: 900px) {
    .div_lancy_bouton {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        width: 60vh;
        margin-right: 32%;
        margin-left: 32%;
    }
}


.container_lancy
{
    height: 80vh;

    margin-left: 10px;
    margin-right: 10px;
}


@media screen and (min-width: 900px) {
    .container_lancy {
        height: 76vh;
        width: 60vh;
        margin-right: 32%;
        margin-left: 32%;
    }
}

.button_lancy {
    background-color: white;
    border: 5px solid #fa9e7f;
    color: #262626;
    width: 25%;
    height: 80px;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 9px;

}

@media screen and (min-width: 900px) {
    .button_lancy {
    background-color: white;
    border: 5px solid #fa9e7f;
    color: #262626;
    width: 25%;
    height: 80px;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;

}
}

.button_lancy_select {
    background-color:#fa9e7f !important;
}

.item_lancy {
    align-items: center;
    display: flex;
    border: none;
    width: 100%;
    height: 10vh;
    margin-bottom: 10px;
    background-color: gray;
    color: white;
    border-radius: 10px;
}

@media screen and (min-width: 900px) {
    .item_lancy {
        align-items: center;
        display: flex;
        border: none;
        width: 60vh;

        height: 10vh;
        margin-bottom: 10px;
        background-color: gray;
        color: white;
        border-radius: 10px;
    }
}

.texte_pad{
    padding-left: 40px;
}
.acacias_bib_titre
{
    color: #FA9461;
    align-items: center;
    display: flex;
    border: none;
    width: 100%;
    height: 10vh;
    margin-bottom: 30px;
}

.acacias_bib_texte
{
    color: #262626;
    align-items: center;
    display: flex;
    border: none;
    width: 100%;
    height: 10vh;
    margin-bottom: 30px;
}

/*

Bachet

*/

.bg-color-bachet{
    background-color: #F2DF78 !important;
}

.container_bachet
{
    height: 90vh;
}

@media screen and (min-width: 900px) {
    .container_bachet {
        width: 60vh!important;
        margin-right: 32%;
        margin-left: 32%;
        height: 90vh;
    }
  }

.text-bachet
{
    color: #F2DF78 !important;
}


/*

Champel

*/

.bg-color-champel{
    background-color: #7ECAA4 !important;
}


.item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #7ECAA4;
    border-radius: 10px;
}

@supports (display: grid) {

  .grid {
    display: grid;
    grid-gap: 1.0vw;
    height: 90vh;
    margin: 10px;
  }
    .grid {
      grid-template-columns: repeat(2, 1fr);

      grid-template-areas:
         "small1 small2 "
         "small3 small4 "
         "small5 small6 ";
    }


  .grid .item:nth-child(1)  { grid-area: small1; }
  .grid .item:nth-child(2)  { grid-area: small2; }
  .grid .item:nth-child(3)  { grid-area: small3; }
  .grid .item:nth-child(4)  { grid-area: small4; }
  .grid .item:nth-child(5)  { grid-area: small5; }
  .grid .item:nth-child(6)  { grid-area: small6; }
}

@media screen and (min-width: 900px) {
    .grid {
        height: 90vh;
        width: 60vh;
        margin-right: 32%;
        margin-left: 32%;
        color: #000;
    }
  }

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
    cursor:pointer;
}

.color_icons
{
    color: #262626;
}
/*

Geneve-Eaux-vives

*/

.bg-color-eaux{
    background-color: #BE99C2 !important;
}

.container_eaux
{
    height: 90vh;
}

@media screen and (min-width: 900px) {
    .container_eaux {
        height: 90vh;
        width: 60vh;
        margin-right: 32%;
        margin-left: 32%;
    }
  }

.div_eaux_tampon
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vh;
}

.item_eaux {
    align-items: center;
    display: flex;
    border: none;
    width: 100%;
    height: 15vh;
    background-color: green;
    color: white;
}

@media screen and (min-width: 900px) {
    .item_eaux {
        align-items: center;
        display: flex;
        border: none;
        width: 60vh;
        height: 15vh;
        background-color: green;
        color: white;
    }
  }

.btn_center
{
    text-align: center;
}

.btn_bas_bas{
    margin-top: 20vh;
    color: white;
    background-color: #BE99C2;
    border: none;
    margin-right: 10px;
    margin-left: 10px;
    padding: 32px 32px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
}

.text_btn
{
    background-color: #BE99C2;
    color: white;
    margin-left:  40px;
    padding: 10px 10px;
    border-radius: 10px;
}


/*

ChÃªne-bourg

*/

.container_chene
{
    height: 130vh;

}

@media screen and (min-width: 900px) {
    .container_chene {
        height: 90vh;
        width: 60vh;
        margin-right: 32%;
        margin-left: 32%;
    }
  }

.bg-color-chene{
    background-color: #D5EB84 !important;
}



.bottom-border-cheneb{
    border-color: #D5EB84 !important;
    border-width: 3px!important;
    border-radius: 10px;
}

.bottom-border-cheneb-top{
    border-top-color: #D5EB84 !important;
    border-bottom: none!important;
    border-left: none!important;
    border-right: none!important;
    border-radius: 10px;
}

.div_chene_tampon
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}


/*

Description gare/patern

*/

.container_patern
{
    margin:15px;
    height: 86vh;
    border-radius: 10px;
    box-shadow: 10px 10px 8px #888888;
    overflow: scroll;
}

@media screen and (min-width: 900px) {
    .container_patern
    {
        margin:15px;
        width: 60vh;
        margin-right: 32%;
        margin-left: 32%;
        height: 86vh;
         box-shadow: 10px 10px 8px #888888;
        overflow: scroll;
    }
  }

.titre_patern_cor
{
    background-color: #DEE2E6;
    color: white;
    padding: 10px;
}

.titre_patern_p
{
    background-color: #FA9461;
    color: white;
    padding: 10px;
}

.titre_patern_b
{
    background-color: #F2DF78;
    color: white;
    padding: 10px;
}

.titre_patern_cha
{
    background-color: #7ECAA4;
    color: white;
    padding: 10px;
}

.titre_patern_e
{
    background-color: #BE99C2;
    color: white;
    padding: 10px;
}

.titre_patern_che
{
    background-color: #D5EB84;
    color: white;
    padding: 10px;
}

.text_margin
{
    margin: 0 !important;
}

.text_padding
{
    padding-left: 5px;
    padding-right: 5px;
}